/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sdubazan <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/21 10:29:38 by sdubazan          #+#    #+#             */
/*   Updated: 2020/06/21 10:32:31 by sdubazan         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int ft_strlen(char *a)
{
	int i =0;
	while(str[i])
	{
		i++;
		return (i);
	}
}
